{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Challenge:\
\
You are a Data Scientist working for a laundry-pickup services startup WeWashUSleep.\
This is relatively small company and they cannot compete with the big players in major cities.\
The company's strategy is to build a vast network in the smaller cities.\
WeWashUSleep already had a strong presence in 140 locations and recently opened stores in\
10 new cities.\
Additionally, the company has two separate sales regions.\
\
You've been assigned the following two analytics task:\
\
#1\
Identify which of the two regions is performing better (ie: outperforms the other in 2 of the\
following 3 metrics):\
- Average Revenue per city\
- Average Marketing spend per city (tip: less is better)\
- Average ROMI (Return on Marketing Investment) per city: (revenue / marketing spend)\
\
#2\
Identify which of the 10 new locations have the best potential for the company to invest\
more funds into marketing}