<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Growth Leaders' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='5' />
      </column>
      <column caption='Revenue Cutoff' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7000000'>
        <calculation class='tableau' formula='7000000' />
        <range granularity='1000000' max='20000000' min='0' />
      </column>
      <column caption='Expenses Cutoff' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4000000'>
        <calculation class='tableau' formula='4000000' />
        <range granularity='1000000' max='12000000' min='0' />
      </column>
    </datasource>
    <datasource caption='Overview+ (P11-1000-Startups)' inline='true' name='federated.15bphmq0286z9f1c27bai0olpkmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-1000-Startups' name='excel-direct.19t074o08qgkcv1di034a05ghrf7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wint3rmute/Gro/datascilabs/src/02_tableau/v2/01_groups_sets/data/P11-1000-Startups.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Overview].[ID]' />
              <expression op='[Financials1].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.19t074o08qgkcv1di034a05ghrf7' name='Overview' table='[Overview$]' type='table'>
            <columns gridOrigin='A1:I1001:no:A1:I1001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Industry' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='integer' name='Year Founded' ordinal='4' />
              <column datatype='integer' name='Employees' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='Metro Area' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.19t074o08qgkcv1di034a05ghrf7' name='Financials1' table='[Financials$]' type='table'>
            <columns gridOrigin='A1:M1001:no:A1:M1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='2015 Revenue' ordinal='2' />
              <column datatype='real' name='2015 Expenses' ordinal='3' />
              <column datatype='real' name='2015 Profit' ordinal='4' />
              <column datatype='real' name='2015 Growth %' ordinal='5' />
              <column datatype='integer' name='2014 Revenue' ordinal='6' />
              <column datatype='real' name='2014 Expenses' ordinal='7' />
              <column datatype='real' name='2014 Profit' ordinal='8' />
              <column datatype='real' name='2014 Growth %' ordinal='9' />
              <column datatype='real' name='2013 Revenue' ordinal='10' />
              <column datatype='real' name='2013 Expenses' ordinal='11' />
              <column datatype='real' name='2013 Profit' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Area]</local-name>
            <parent-name>[Overview]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Financials1)]</local-name>
            <parent-name>[Financials1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Financials1)]</local-name>
            <parent-name>[Financials1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Revenue (Financials1)]</local-name>
            <parent-name>[Financials1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Expenses (Financials1)]</local-name>
            <parent-name>[Financials1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Profit (Financials1)]</local-name>
            <parent-name>[Financials1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Growth % (Financials1)]</local-name>
            <parent-name>[Financials1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Revenue (Financials1)]</local-name>
            <parent-name>[Financials1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Expenses (Financials1)]</local-name>
            <parent-name>[Financials1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Profit (Financials1)]</local-name>
            <parent-name>[Financials1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Growth % (Financials1)]</local-name>
            <parent-name>[Financials1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Revenue (Financials1)]</local-name>
            <parent-name>[Financials1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Expenses (Financials1)]</local-name>
            <parent-name>[Financials1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Profit (Financials1)]</local-name>
            <parent-name>[Financials1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2015 Expenses' datatype='real' name='[2015 Expenses (Financials1)]' role='measure' type='quantitative' />
      <column caption='2015 Growth %' datatype='real' name='[2015 Growth % (Financials1)]' role='measure' type='quantitative' />
      <column caption='2015 Profit' datatype='real' name='[2015 Profit (Financials1)]' role='measure' type='quantitative' />
      <column caption='2015 Revenue' datatype='real' name='[2015 Revenue (Financials1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15bphmq0286z9f1c27bai0olpkmq].[usr:Calculation_1521090823766261765:qk]&quot;' value='Norm. Revenue' />
          <alias key='&quot;[federated.15bphmq0286z9f1c27bai0olpkmq].[usr:Calculation_1521090823766650886:qk:1]&quot;' value='Norm. Expenses' />
          <alias key='&quot;[federated.15bphmq0286z9f1c27bai0olpkmq].[usr:Calculation_1521090823766999047:qk:1]&quot;' value='Norm. Growth' />
          <alias key='&quot;[federated.15bphmq0286z9f1c27bai0olpkmq].[usr:Calculation_1521090823768629256:qk:2]&quot;' value='Composite Score' />
        </aliases>
      </column>
      <column caption='Norm Revenue' datatype='real' name='[Calculation_1521090823766261765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Normalised Revenue&#10;(SUM([2015 Revenue (Financials1)]) - WINDOW_MIN(MIN([2015 Revenue (Financials1)]))) &#10;/ &#10;(WINDOW_MAX(MAX([2015 Revenue (Financials1)])) - WINDOW_MIN(MIN([2015 Revenue (Financials1)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm Expenses' datatype='real' name='[Calculation_1521090823766650886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Inversed Normalised Expenses&#10;1 - &#10;(SUM([2015 Expenses (Financials1)]) - WINDOW_MIN(MIN([2015 Expenses (Financials1)])))&#10;/ &#10;(WINDOW_MAX(MAX([2015 Expenses (Financials1)])) - WINDOW_MIN(MIN([2015 Expenses (Financials1)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm. Growth' datatype='real' name='[Calculation_1521090823766999047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Normalised Growth %&#10;(SUM([2015 Growth % (Financials1)]) - WINDOW_MIN(MIN([2015 Growth % (Financials1)])))&#10;/ &#10;(WINDOW_MAX(MAX([2015 Growth % (Financials1)])) - WINDOW_MIN(MIN([2015 Growth % (Financials1)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Composite Score' datatype='real' name='[Calculation_1521090823768629256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1521090823766261765]*.4 + [Calculation_1521090823766650886]*.3 + [Calculation_1521090823766999047]*.3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[ID (Financials1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Industry (grp)' datatype='string' name='[Industry (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Industry]' new-bin='true'>
          <bin default-name='true' value='&quot;Computer Hardware, IT Services, Software&quot;'>
            <value>&quot;Computer Hardware&quot;</value>
            <value>&quot;IT Services&quot;</value>
            <value>&quot;Software&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Name (Financials1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year Founded (grp)' datatype='string' name='[Year Founded (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year Founded]' new-bin='true'>
          <bin default-name='false' value='&quot;Before 2009&quot;'>
            <value>1999</value>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year Founded]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Overview' datatype='table' name='[__tableau_internal_object_id__].[Overview_F8C891CDD2434D36A6D8F88E65C64857]' role='measure' type='quantitative' />
      <column-instance column='[ID Set 2]' derivation='InOut' name='[io:ID Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1521090823766261765]' derivation='User' name='[usr:Calculation_1521090823766261765:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1521090823766650886]' derivation='User' name='[usr:Calculation_1521090823766650886:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1521090823766999047]' derivation='User' name='[usr:Calculation_1521090823766999047:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1521090823768629256]' derivation='User' name='[usr:Calculation_1521090823768629256:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.15bphmq0286z9f1c27bai0olpkmq].[Calculation_1521090823766650886]' ordering-type='Columns' />
        <table-calc field='[federated.15bphmq0286z9f1c27bai0olpkmq].[Calculation_1521090823766261765]' ordering-type='Columns' />
        <table-calc field='[federated.15bphmq0286z9f1c27bai0olpkmq].[Calculation_1521090823766999047]' ordering-type='Columns' />
      </column-instance>
      <group caption='High Revenue by param' name='[High Revenue (&gt;9M) (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([2015 Revenue (Financials1)]) &gt; [Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='High Revenue (&gt;9M)' name='[ID Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([2015 Revenue (Financials1)]) &gt; 9000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top by Growth - Dynamic' name='[ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([2015 Growth % (Financials1)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Information Technology Set' name='[Industry Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Industry]' member='&quot;Computer Hardware&quot;' />
          <groupfilter function='member' level='[Industry]' member='&quot;IT Services&quot;' />
          <groupfilter function='member' level='[Industry]' member='&quot;Software&quot;' />
          <groupfilter function='member' level='[Industry]' member='&quot;Telecommunications&quot;' />
        </groupfilter>
      </group>
      <group caption='Low Expenses by param' name='[Low Expenses (&lt;5M) (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([2015 Expenses (Financials1)]) &lt; [Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Low Expenses (&lt;5M)' name='[Low Expenses (&lt;5M)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([2015 Expenses (Financials1)]) &lt; 5000000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top 10 by Growth - Static' name='[Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Name]' member='&quot;Baileycrowd&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Goblaces&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Indigoit&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Matelectronics&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Overstridden&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Rankfind&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Recognisedwimp&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Salttrans&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Voleworry&quot;' />
          <groupfilter function='member' level='[Name]' member='&quot;Wimpleddrift&quot;' />
        </groupfilter>
      </group>
      <group caption='Target Quadrant' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[High Revenue (&gt;9M) (copy)]' function='reference' />
          <groupfilter field='[Low Expenses (&lt;5M) (copy)]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='2013 Financials'>
          <folder-item name='[2013 Expenses (Financials1)]' type='field' />
          <folder-item name='[2013 Profit (Financials1)]' type='field' />
          <folder-item name='[2013 Revenue (Financials1)]' type='field' />
        </folder>
        <folder name='2014 Financials'>
          <folder-item name='[2014 Expenses (Financials1)]' type='field' />
          <folder-item name='[2014 Growth % (Financials1)]' type='field' />
          <folder-item name='[2014 Profit (Financials1)]' type='field' />
          <folder-item name='[2014 Revenue (Financials1)]' type='field' />
        </folder>
        <folder name='2015 Financials'>
          <folder-item name='[2015 Expenses (Financials1)]' type='field' />
          <folder-item name='[2015 Growth % (Financials1)]' type='field' />
          <folder-item name='[2015 Profit (Financials1)]' type='field' />
          <folder-item name='[2015 Revenue (Financials1)]' type='field' />
        </folder>
        <folder name='Groups'>
          <folder-item name='[Industry (group)]' type='field' />
          <folder-item name='[Year Founded (group)]' type='field' />
        </folder>
        <folder name='Sets'>
          <folder-item name='[High Revenue (&gt;9M) (copy)]' type='field' />
          <folder-item name='[ID Set 2]' type='field' />
          <folder-item name='[ID Set]' type='field' />
          <folder-item name='[Low Expenses (&lt;5M) (copy)]' type='field' />
          <folder-item name='[Low Expenses (&lt;5M)]' type='field' />
          <folder-item name='[Name Set]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.888889' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.111111' rowDisplayCount='1001' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Growth Leaders' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='5' />
        </column>
        <column caption='Revenue Cutoff' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7000000'>
          <calculation class='tableau' formula='7000000' />
          <range granularity='1000000' max='20000000' min='0' />
        </column>
        <column caption='Expenses Cutoff' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4000000'>
          <calculation class='tableau' formula='4000000' />
          <range granularity='1000000' max='12000000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Composite Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.15bphmq0286z9f1c27bai0olpkmq' />
          </datasources>
          <datasource-dependencies datasource='federated.15bphmq0286z9f1c27bai0olpkmq'>
            <column caption='2015 Expenses' datatype='real' name='[2015 Expenses (Financials1)]' role='measure' type='quantitative' />
            <column caption='2015 Growth %' datatype='real' name='[2015 Growth % (Financials1)]' role='measure' type='quantitative' />
            <column caption='2015 Revenue' datatype='real' name='[2015 Revenue (Financials1)]' role='measure' type='quantitative' />
            <column caption='Norm Revenue' datatype='real' name='[Calculation_1521090823766261765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Normalised Revenue&#10;(SUM([2015 Revenue (Financials1)]) - WINDOW_MIN(MIN([2015 Revenue (Financials1)]))) &#10;/ &#10;(WINDOW_MAX(MAX([2015 Revenue (Financials1)])) - WINDOW_MIN(MIN([2015 Revenue (Financials1)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm Expenses' datatype='real' name='[Calculation_1521090823766650886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Inversed Normalised Expenses&#10;1 - &#10;(SUM([2015 Expenses (Financials1)]) - WINDOW_MIN(MIN([2015 Expenses (Financials1)])))&#10;/ &#10;(WINDOW_MAX(MAX([2015 Expenses (Financials1)])) - WINDOW_MIN(MIN([2015 Expenses (Financials1)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm. Growth' datatype='real' name='[Calculation_1521090823766999047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Normalised Growth %&#10;(SUM([2015 Growth % (Financials1)]) - WINDOW_MIN(MIN([2015 Growth % (Financials1)])))&#10;/ &#10;(WINDOW_MAX(MAX([2015 Growth % (Financials1)])) - WINDOW_MIN(MIN([2015 Growth % (Financials1)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Composite Score' datatype='real' name='[Calculation_1521090823768629256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1521090823766261765]*.4 + [Calculation_1521090823766650886]*.3 + [Calculation_1521090823766999047]*.3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1521090823766261765]' derivation='User' name='[usr:Calculation_1521090823766261765:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1521090823766650886]' derivation='User' name='[usr:Calculation_1521090823766650886:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1521090823766999047]' derivation='User' name='[usr:Calculation_1521090823766999047:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1521090823768629256]' derivation='User' name='[usr:Calculation_1521090823768629256:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.15bphmq0286z9f1c27bai0olpkmq].[Calculation_1521090823766650886]' ordering-type='Columns' />
              <table-calc field='[federated.15bphmq0286z9f1c27bai0olpkmq].[Calculation_1521090823766261765]' ordering-type='Columns' />
              <table-calc field='[federated.15bphmq0286z9f1c27bai0olpkmq].[Calculation_1521090823766999047]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bphmq0286z9f1c27bai0olpkmq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bphmq0286z9f1c27bai0olpkmq].[usr:Calculation_1521090823768629256:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bphmq0286z9f1c27bai0olpkmq].[usr:Calculation_1521090823766650886:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bphmq0286z9f1c27bai0olpkmq].[usr:Calculation_1521090823766261765:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15bphmq0286z9f1c27bai0olpkmq].[usr:Calculation_1521090823766999047:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15bphmq0286z9f1c27bai0olpkmq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15bphmq0286z9f1c27bai0olpkmq].[usr:Calculation_1521090823768629256:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.15bphmq0286z9f1c27bai0olpkmq].[sum:2015 Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.15bphmq0286z9f1c27bai0olpkmq].[sum:2015 Expenses:qk]&quot;</bucket>
              <bucket>&quot;[federated.15bphmq0286z9f1c27bai0olpkmq].[sum:2015 Growth \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.15bphmq0286z9f1c27bai0olpkmq].[usr:Calculation_1521090823766261765:qk]&quot;</bucket>
              <bucket>&quot;[federated.15bphmq0286z9f1c27bai0olpkmq].[usr:Calculation_1521090823766650886:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.15bphmq0286z9f1c27bai0olpkmq].[usr:Calculation_1521090823766999047:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.15bphmq0286z9f1c27bai0olpkmq].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Reliablepaver&quot;</bucket>
              <bucket>&quot;Roundla&quot;</bucket>
              <bucket>&quot;Rankfind&quot;</bucket>
              <bucket>&quot;Matelectronics&quot;</bucket>
              <bucket>&quot;Recognisedwimp&quot;</bucket>
              <bucket>&quot;Nescafeshameless&quot;</bucket>
              <bucket>&quot;Hot-Electrics&quot;</bucket>
              <bucket>&quot;Placehospitable&quot;</bucket>
              <bucket>&quot;Xx-Bam&quot;</bucket>
              <bucket>&quot;Xx-Com&quot;</bucket>
              <bucket>&quot;Shadefronted&quot;</bucket>
              <bucket>&quot;Konkdom&quot;</bucket>
              <bucket>&quot;Baileycrowd&quot;</bucket>
              <bucket>&quot;Voleworry&quot;</bucket>
              <bucket>&quot;Auctiongoogle&quot;</bucket>
              <bucket>&quot;Lexila&quot;</bucket>
              <bucket>&quot;Nomarchy&quot;</bucket>
              <bucket>&quot;Hayloftmizuna&quot;</bucket>
              <bucket>&quot;Cardinalsmacked&quot;</bucket>
              <bucket>&quot;Streettaxon&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15bphmq0286z9f1c27bai0olpkmq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bphmq0286z9f1c27bai0olpkmq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bphmq0286z9f1c27bai0olpkmq].[none:Name:nk]</rows>
        <cols>[federated.15bphmq0286z9f1c27bai0olpkmq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.15bphmq0286z9f1c27bai0olpkmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Growth Leaders' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15bphmq0286z9f1c27bai0olpkmq'>
            <column caption='2015 Growth %' datatype='real' name='[2015 Growth % (Financials1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Growth % (Financials1)]' derivation='Sum' name='[sum:2015 Growth % (Financials1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bphmq0286z9f1c27bai0olpkmq].[ID Set]' />
          <slices>
            <column>[federated.15bphmq0286z9f1c27bai0olpkmq].[ID Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15bphmq0286z9f1c27bai0olpkmq].[sum:2015 Growth % (Financials1):qk]' />
              <color column='[federated.15bphmq0286z9f1c27bai0olpkmq].[sum:2015 Growth % (Financials1):qk]' />
              <text column='[federated.15bphmq0286z9f1c27bai0olpkmq].[none:Name:nk]' />
              <text column='[federated.15bphmq0286z9f1c27bai0olpkmq].[sum:2015 Growth % (Financials1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fix set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.15bphmq0286z9f1c27bai0olpkmq' />
          </datasources>
          <datasource-dependencies datasource='federated.15bphmq0286z9f1c27bai0olpkmq'>
            <column caption='2015 Growth %' datatype='real' name='[2015 Growth % (Financials1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Growth % (Financials1)]' derivation='Sum' name='[sum:2015 Growth % (Financials1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15bphmq0286z9f1c27bai0olpkmq].[Name Set]' />
          <slices>
            <column>[federated.15bphmq0286z9f1c27bai0olpkmq].[Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bphmq0286z9f1c27bai0olpkmq].[sum:2015 Growth % (Financials1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bphmq0286z9f1c27bai0olpkmq].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.15bphmq0286z9f1c27bai0olpkmq' />
          </datasources>
          <datasource-dependencies datasource='federated.15bphmq0286z9f1c27bai0olpkmq'>
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column caption='Industry (grp)' datatype='string' name='[Industry (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Industry]' new-bin='true'>
                <bin default-name='true' value='&quot;Computer Hardware, IT Services, Software&quot;'>
                  <value>&quot;Computer Hardware&quot;</value>
                  <value>&quot;IT Services&quot;</value>
                  <value>&quot;Software&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Employees]' derivation='Avg' name='[avg:Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15bphmq0286z9f1c27bai0olpkmq].[Industry (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15bphmq0286z9f1c27bai0olpkmq].[avg:Employees:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bphmq0286z9f1c27bai0olpkmq].[avg:Employees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bphmq0286z9f1c27bai0olpkmq].[Industry (group)]</rows>
        <cols>[federated.15bphmq0286z9f1c27bai0olpkmq].[avg:Employees:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.15bphmq0286z9f1c27bai0olpkmq' />
          </datasources>
          <datasource-dependencies datasource='federated.15bphmq0286z9f1c27bai0olpkmq'>
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Employees]' derivation='Avg' name='[avg:Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry Set]' derivation='InOut' name='[io:Industry Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15bphmq0286z9f1c27bai0olpkmq].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15bphmq0286z9f1c27bai0olpkmq].[avg:Employees:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15bphmq0286z9f1c27bai0olpkmq].[io:Industry Set:nk]' />
              <text column='[federated.15bphmq0286z9f1c27bai0olpkmq].[avg:Employees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bphmq0286z9f1c27bai0olpkmq].[none:Industry:nk]</rows>
        <cols>[federated.15bphmq0286z9f1c27bai0olpkmq].[avg:Employees:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.15bphmq0286z9f1c27bai0olpkmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Revenue Cutoff' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7000000'>
              <calculation class='tableau' formula='7000000' />
              <range granularity='1000000' max='20000000' min='0' />
            </column>
            <column caption='Expenses Cutoff' datatype='integer' default-format='n#,##0,,M;-#,##0,,M' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4000000'>
              <calculation class='tableau' formula='4000000' />
              <range granularity='1000000' max='12000000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15bphmq0286z9f1c27bai0olpkmq'>
            <column caption='2015 Expenses' datatype='real' name='[2015 Expenses (Financials1)]' role='measure' type='quantitative' />
            <column caption='2015 Revenue' datatype='real' name='[2015 Revenue (Financials1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 Expenses (Financials1)]' derivation='Sum' name='[sum:2015 Expenses (Financials1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Revenue (Financials1)]' derivation='Sum' name='[sum:2015 Revenue (Financials1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15bphmq0286z9f1c27bai0olpkmq].[io:Set 1:nk]' />
              <lod column='[federated.15bphmq0286z9f1c27bai0olpkmq].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bphmq0286z9f1c27bai0olpkmq].[sum:2015 Expenses (Financials1):qk]</rows>
        <cols>[federated.15bphmq0286z9f1c27bai0olpkmq].[sum:2015 Revenue (Financials1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Overview+ (P11-1000-Startups)' name='federated.15bphmq0286z9f1c27bai0olpkmq' />
          </datasources>
          <datasource-dependencies datasource='federated.15bphmq0286z9f1c27bai0olpkmq'>
            <column caption='Year Founded (grp)' datatype='string' name='[Year Founded (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year Founded]' new-bin='true'>
                <bin default-name='false' value='&quot;Before 2009&quot;'>
                  <value>1999</value>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year Founded]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Overview' datatype='table' name='[__tableau_internal_object_id__].[Overview_F8C891CDD2434D36A6D8F88E65C64857]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Overview_F8C891CDD2434D36A6D8F88E65C64857]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Overview_F8C891CDD2434D36A6D8F88E65C64857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15bphmq0286z9f1c27bai0olpkmq].[Year Founded (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Before 2009&quot;</bucket>
              <bucket>&quot;2009&quot;</bucket>
              <bucket>&quot;2010&quot;</bucket>
              <bucket>&quot;2011&quot;</bucket>
              <bucket>&quot;2012&quot;</bucket>
              <bucket>&quot;2013&quot;</bucket>
              <bucket>&quot;2014&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15bphmq0286z9f1c27bai0olpkmq].[__tableau_internal_object_id__].[cnt:Overview_F8C891CDD2434D36A6D8F88E65C64857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15bphmq0286z9f1c27bai0olpkmq].[__tableau_internal_object_id__].[cnt:Overview_F8C891CDD2434D36A6D8F88E65C64857:qk]</rows>
        <cols>[federated.15bphmq0286z9f1c27bai0olpkmq].[Year Founded (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
